# SeleniumInstruction2024

./: package-lock.json  pom.xml  testng.xml
src/main/java/: BrokenLinkTest.java
src/main/java/engine/: ActionsBot.java
src/main/resources/: diamond77 Test Cases.xlsx
src/main/resources/properties/: log4j2.properties
src/main/resources/testdata/: sample.json
src/test/java/: Assertions.java  Checkbox.java  Drivercheck.java  DropDown.java  ExcelReading.java  Faker_Class.java  PDFReading.java  SelectFromDropdown.java  Test1.java  TestBase.java  allure_report_download_steps
src/test/java/kesifplus_selenium/: Assertions01.java  Checkbox.java  DropDown.java  ExcelReading.java  Faker_Class.java  PDFReading.java  SelectFromDropdown.java  Test1.java  TestBase.java  TestCase01.java
src/test/java/testPackage/: ActionsTests.java  AlertTests.java  RelativeLocators.java  SauceDemoCartTests.java  SauceDemoItemsListTests.java  SauceDemoLoginTests.java  Synchronization.java  Tests.java
src/test/java/testPackage/junit/: ActionsTest.java  ActionsTests.java  AlertTests.java  C02JavaScriptExecutor02.java  CookieTests.java  FileManipulationTests.java  FileUploadTest.java  Hw.java  JsonFileReaderTests.java  RelativeLocators.java  RelativeLocatorsTabularTests.java  SampleNo1.java  SauceDemoCartTests.java  SauceDemoItemsListTests.java  SauceDemoLoginTests.java  SpecialElementsTests.java  Synchronization.java  SynchronizationTests.java  WebTables.java  WindowTests.java
src/test/java/testPackage/testng/: BasicGoogleTests.java
src/test/java/utilities/: JScriptUtilities.java  Tests.java
